body {
  background-color: #eff2f5;
  color: #333;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.error-image {
  width: 128px;
  height: 143px;
  text-align: center;
  margin: 40px auto;
  padding-left: 10px;
  background: url(../../c/img/error.png) no-repeat center center;
  background-size: contain;
}
.error-code {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin: 40px 0 10px;
}
.error-msg {
  text-align: center;
  margin-bottom: 40px;
}
.error-btn {
  display: inline-block;
  padding: 10px 15px;
  color: #fff;
  background-color: #de4e38;
  border-radius: 4px;
  text-decoration: none;
}