body {
  padding-top: 50px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
  border: 0;
  color: #fff;
  background: #495469;
}
.navbar-inverse .navbar-brand {
  color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

/* Nav Bar */
#navbar {
  .navbar-right {
    margin-right: 0;
  }
  .text-username {
    color: #F387C0;
  }
  .header-avatar {
    float: left;
    width: 32px;
    height: 32px;
    margin-top: -6px;
  }
  .user-link:hover {
    background-color: #080808;
  }
}

/* Sidebar */
@media (min-width:768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

/* Main content */
.main {
  padding: 20px;
}
@media (min-width:768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/* Hack */
.form-control {
  border-color: #e4e4e4;
  transition: border 300ms linear;
  box-shadow: none;

  &:focus {
    border-color: #0ac2ff;
    box-shadow: none;
  }
}
.panel {
  box-shadow: none;
}