.login-tab {
  .login-tab-item {
    float: left;
    display: inline-block;
    width: 50%;
    padding: 20px 0;
    font-size: 18px;
    text-align: center;
    color: #999;
    background-color: #e1e1e1;
    text-decoration: none;
    &.active {
      color: #333;
      background-color: #fff;
    }
  }
}
.login-form {
  background-color: #fff;
  padding: 24px 23px 20px;

  .form-group {
    position: relative;

    label.form-control-icon {
      position: absolute;
      top: 10px;
      right: 16px;
      color: #bfc9ca;
      font-size: 18px;
    }
  }
}